<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<!-- The core Firebase JS SDK is always required and must be listed first -->
	<script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-auth.js"></script>

	<!-- TODO: Add SDKs for Firebase products that you want to use
		 https://firebase.google.com/docs/web/setup#config-web-app -->

	<script>
	// Your web app's Firebase configuration
	var firebaseConfig = {
		apiKey: "AIzaSyBhaj4LDgMOYZjPY4Ag2aNw088yNVumGa8",
		authDomain: "test-8e356.firebaseapp.com",
		databaseURL: "https://test-8e356.firebaseio.com",
		projectId: "test-8e356",
		storageBucket: "",
		messagingSenderId: "1458897163",
		appId: "1:1458897163:web:51cf6c459bbc37f3"
	  };
	  // Initialize Firebase
	  firebase.initializeApp(firebaseConfig);
	</script>


	<input id="email" type="email" placeholder="correo@gmail.com">
	<input id="pwd" type="password" placeholder="malacontrasena">
	<button onclick="login()">holaboton</button>

	<script type="text/javascript" src="app.js">
		
	</script>
</body>
</html>